# Vite環境変数設定例
# .env.localを作成してこれらの値を設定してください

VITE_API_URL=https://<api-id>.execute-api.ap-northeast-1.amazonaws.com/prod
VITE_API_PROFILE_URL=
VITE_COGNITO_DOMAIN=https://<your-domain>.auth.ap-northeast-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=<your-client-id>
VITE_USER_POOL_ID=ap-northeast-1_<your-user-pool-id>
VITE_REDIRECT_URI=https://<your-domain>/
