# Azure AD Authentication
VITE_AZURE_AD_TENANT_ID=a3182bec-d835-4ce3-af06-04579abf597e
VITE_AZURE_AD_CLIENT_ID=00433640-13d1-4482-aa1b-db5f039197bf
VITE_REDIRECT_URI=http://localhost:5173

# API Configuration
VITE_API_BASE_URL=https://simple-sns-func-test.azurewebsites.net/api
