# AWS Staging 環境用ビルド設定
# 使用方法: VITE_BASE_PATH=/sns/ dotenv -e .env.aws.staging npm run build
# または: env $(cat .env.aws.staging | grep -v '#' | xargs) VITE_BASE_PATH=/sns/ npm run build

VITE_AUTH_PROVIDER=aws
VITE_API_URL=https://z42qmqdqac.execute-api.ap-northeast-1.amazonaws.com
VITE_COGNITO_DOMAIN=multicloud-auto-deploy-staging.auth.ap-northeast-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=1k41lqkds4oah55ns8iod30dv2
