name: simple-sns-aws
runtime: python
description: AWS Simple SNS (Lambda + API Gateway + DynamoDB + S3) managed by Pulumi

config:
  aws:region:
    default: ap-northeast-1
  simple-sns-aws:environment:
    default: staging
  simple-sns-aws:project_name:
    default: simple-sns
